{
  "counter_password": "password",
  "local_server_port": 8081,
  "start_up_time": 5,
  "counter_user": "recepcion@fusepong.com",
  "dinamic_access": "true",
  "scanners_port": 1234,
  "save_logs": "False",
  "server_update_time": 5
}